{
	"name": "xinmiti/captcha",
	"description": "A versatile captcha library supporting multiple frameworks and storage drivers",
	"homepage": "https://github.com/xinmiti/captcha",
	"keywords": [
		"php",
		"captcha"
	],
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "xinmiti",
			"email": "xinmiti@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4",
		"ext-gd": "*",
		"intervention/image": "^2.7"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.0",
		"topthink/framework": "^6.0|^8.0"
	},
	"autoload": {
		"psr-4": {
			"Xinmiti\\Captcha\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Xinmiti\\Captcha\\Tests\\": "tests/"
		}
	},
	"extra": {
		"think": {
			"config": {
				"captcha": "src/config/config.php"
			}
		}
	}
}
